<html lang="zh-CN"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>小豪和小月</title>
    <meta name="description" content="小豪和小月">
    <link rel="shortcut icon" href="https://www.midorg.com/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>冬日计划</div>
      <p>
        受今冬以来最强寒潮天气影响，我国北部和中东部大部地区气温暴跌。此轮寒潮影响范围广，风力大，并有大范围雨雪。各地各市民需提早准备，做好各方面保障。
      </p>
      <p>
        生活在西安的小豪联系到益阳城乡的小月
        小豪同学通过和小月同学充分地有效沟通 二人彼此约定加入 冬日计划。
      </p>
      <p>
        冬日计划 顾名思义就是关于冬天的计划呀
        目的在于为小豪和小月两人提高冬日温暖指数与睡眠质量保障 做到 有效冬眠
        坚决有效 yeah!
      </p>
      <p>
        一 小月晚上12.30点之前需完成洗浴 包括但不限于冲澡 揉腹 搓脚 吹发
        涂身体乳
      </p>
      <p>二 小月晚上12.30之后躺床上暖被窝 企鹅企鹅企鹅</p>
      <p>三 小月和小豪进行各项娱乐活动 时间最晚到夜里1.30 夜色很美 幸甚有你</p>
      <p>
        四 小豪和小月两人如果有一人提早入眠的情况下
        另一个人最晚要在夜里1点前休息
      </p>
      <p>五 小豪晚上玩游戏最晚到23点就不许玩了哦 每天最多2个小时的时长</p>
      <p>
        六 小豪不得暴饮暴食 吃的过多 如果小月发现小豪很撑 尤其是晚上还这样
        那就没办法咯 今天肯定属于不达标咯
      </p>
      <p>
        冬日计划有规定就得有奖励
        所以我们就在晶矿里倒腾了半天搬出并擦新了蕴含智慧与魔法的旺旺宝库
        下面就来简单介绍下它的功能叭
      </p>
      <p>
        旺旺宝库 由小豪与小月两人共同持有与使用 两人每月需要各自注入50元
        按照每个月来计算达成天数 达成天数多的人是当月的第一名 较少者为第二名
        第一名可以选择从旺旺宝箱拿出奖励金(奖励金最多不超过旺旺宝箱的现存上限)与第二名进行分成
        按7:3比例 也可以选择不要奖励金
        要求第二名达成自己想让对方达成的一件事情或心愿 对方不得反抗哦
        如果俩个人达成天数一样 可以互相答应对方一个要求 不能过分哦
      </p>
      <p>
        OS:"不错不错 计划整体算是比较有水准的了 不难看得出这对制作人蛮优秀的( •̀
        ω •́ )yeah"
      </p>

      <p style="text-align: right">小豪和小月</p>
      <p style="text-align: right">2022年12月3日</p>
    </div>
  

</body></html>